################################################################################
# System specific configuration for osiris make.
#   System:   Linux
#   Compiler: gfortran 
#################################################################################

MPI = openmpi
# mpich2
BITS = 64

# Uncomment the following to enable parallel I/O
#PARALLEL_IO = __PARALLEL_IO__ 

# Set the following to a system optimized timer, or leave commented to use a default one
#TIMER = __MACH_TIMER__

# SIMD
# Uncomment the following line to use SIMD optimized code (single precision only)
# SIMD = SIMD_SSE


#compilers
##########
F90 = gfortran
FPP = gcc -C -E -x assembler-with-cpp
cc  = gcc
CC  = icc


MAKE = make
ECHO = /bin/echo
SVNVERSION = svnversion


# Fortran flags
###############

# -fno-range-check is required because of the random module. 
# gfortran has a bug that considers -2147483648 to be outside the valid
# int32 range

# -pipe makes gfortran use pipes for internal process communication (instead of files)
#       which speeds up the ocmpilation process significantly

# -ffree-line-length-none removes all constraints on line size

F90FLAGS_all = -pipe -ffree-line-length-none -fno-range-check


# Production
# Intel flags

F90FLAGS_production = $(F90FLAGS_all) -O3 -funroll-loops \
                      -mssse3 -march=core2 -mfpmath=sse -ffast-math \
                      -fomit-frame-pointer -ftree-vectorize --openmp


# Debug

# -std=f95 is too picky

F90FLAGS_debug      = $(F90FLAGS_all) -g -fbacktrace -fbounds-check \
                      -Wall -fimplicit-none -pedantic -Wimplicit-interface \
                      -Wimplicit-interface -Wconversion  -Wsurprising \
                      -Wunderflow --openmp

# Profile with Shark
F90FLAGS_profile    = -g $(F90FLAGS_production) 


# C flags
#########
CFLAGS = -O4 -march=core2 -mtune=native -mssse3 


# Linker flags
##############
LDFLAGS = 


# Preprocessor flags
####################
# leave this empty to keep default.

# Link convention
#################
UNDERSCORE = FORTRANSINGLEUNDERSCORE


# Libraries
###########

MPI_FCOMPILEFLAGS = $(shell mpif77 --showme:compile)
MPI_FLINKFLAGS    = $(shell mpif77 --showme:link)

H5_FCOMPILEFLAGS = -I/usr/include
H5_FLINKFLAGS    = -L/usr/lib -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 \
                   -lm -Wl,-rpath -Wl,/usr/lib

