################################################################################
# System specific configuration for osiris make.
#   System:   BlueGene/P
################################################################################


# This version uses 450d specific code so ARCH must be set to 450d

ARCH=450d

# Uncomment the following to enable parallel I/O
# PARALLEL_IO = __PARALLEL_IO__ 

# Set the following to a system optimized timer, or leave commented to use a default one
# The BlueGene timers are used automatically

# Uncomment the following to disable file flush operations
NO_FILE_FLUSH = __NO_FILE_FLUSH__

# SIMD
# Uncomment the following line to use SIMD optimized code 
SIMD = BGP

# Precision
# In BlueGene/P systems use of single precision code is actually slower, use only
# if using less memory is required
PRECISION = DOUBLE

#compilers
##########
FPP = gcc -C -E -x assembler-with-cpp -D__bgp__ -D_OPENMP

cc = mpixlc_r
CC = mpixlC_r
F90 = mpixlf95_r 

MAKE = gmake
ECHO = /bin/echo

# Use PAPI profiling
# FPP += -D__USE_PAPI__
# OBJSLOG += os-logprof-papi.o 

# Testing routines
# OBJS += test-bgp.o

# Fortran flags
###############

F90FLAGS_all = -qsuppress=1506-234 -qsuffix=cpp=f90 -qarch=$(ARCH) \
               -qsmp=omp -qnosave -qnoescape

# Production
F90FLAGS_production =  $(F90FLAGS_all) -O3 -qmaxmem=-1 -qalias=nopteovrlp -qnocheck \
                       -qtune=450 -qfloat=rsqrt:hssngl:fltint


# Profile 
F90FLAGS_profile    = $(F90FLAGS_production) -g -pg -qfullpath 

# Debug
# Don't compile with -O2, it triggers some inexistent fp exceptions in cathode

#F90FLAGS_debug      = $(F90FLAGS_all) -g -C -qsmallstack -qinit=f90ptr \
#                      -qflttrap=invalid:underflow:nanq:zerodivide:enable -qsigtrap \
#                      -qsuppress=1518-061:1518-051 \
#                      -qinitauto=FF

F90FLAGS_debug = $(F90FLAGS_all) -O0

# C flags
#########

#CFLAGS = -O0 -I/bgsys/drivers/ppcfloor/arch/include 

CFLAGS = -O3 -qarch=450d -qtune=450 -qmaxmem=-1 -qprefetch \
         -I/bgsys/drivers/ppcfloor/arch/include

# CFLAGS_profile = $(CFLAGS) -g -pg -qfullpath     

# Linker flags
##############
LDFLAGS = 

# LDFLAGS_profile = -g -pg -qfullpath     

# Link convention
#################
UNDERSCORE = FORTRANNOUNDERSCORE

# Libraries
###########

# HDF5 location
HDF5_VERSION=1.8.7

HDF5_INCDIR=-I/bgsys/local/hdf5/v$(HDF5_VERSION)/include \
            -I/bgsys/local/hdf5/v$(HDF5_VERSION)/include/fortran_mod_$(ARCH)
HDF5_LIBDIR=-L/bgsys/local/hdf5/v$(HDF5_VERSION)/lib_$(ARCH)
HDF5_LIB=$(HDF5_LIBDIR) -lhdf5_fortran -lhdf5  -lhdf5_hl -lhdf5hl_fortran	

# Additional szip and zlib location
SZ_INCDIR=-I/bgsys/local/szip/v2.1/include -I/bgsys/local/zlib/v1.2.3/include
SZ_LIBDIR=-L/bgsys/local/szip/v2.1/lib_$(ARCH) -L/bgsys/local/zlib/v1.2.3/lib_$(ARCH)
SZ_LIB=$(SZ_LIBDIR) -lsz -lz

H5_FCOMPILEFLAGS = $(HDF5_INCDIR)
H5_FLINKFLAGS = $(HDF5_LIB) $(SZ_LIB)


# Use PAPI profiling
#####################################################
# FPP     += -D__USE_PAPI__
# CFLAGS  += -I/bgsys/local/papi/4.0.0/include
# OBJSLOG += os-logprof-papi.o 
# LDFLAGS += -L/bgsys/local/papi/4.0.0/lib -lpapi
