################################################################################
# System specific configuration for osiris make.
#   System:   Linux
#   Compiler: Open64 4.2.4
################################################################################

MPI = mpich
BITS = 64

# Uncomment the following to enable parallel I/O
#PARALLEL_IO = __PARALLEL_IO__ 

# Set the following to a system optimized timer, or leave commented to use a default one
#TIMER = __MACH_TIMER__

# SIMD
# Uncomment the following line to use SSE optimized code 
# SIMD = SSE

# Numeric precision (SINGLE|DOUBLE)
# PRECISION = DOUBLE


#compilers
##########
F90 = openf95
FPP = gcc -C -E -x assembler-with-cpp
cc  = icc
CC  = icc


MAKE = make
ECHO = /bin/echo
SVNVERSION = svnversion


# Fortran flags
###############

FPP += -D__NO_NML_INTFILE__ -D__NO_SIZEOF__ -D_OPENMP

# Production

F90FLAGS_production = -Ofast -openmp

# Debug

F90FLAGS_debug      = -O0 -ggdb -openmp

# Profile with Shark
#F90FLAGS_profile    = -g $(F90FLAGS_production) 


# C flags
#########

# These flags are for the intel compiler
CFLAGS = -O3 -no-prec-div -static -xHost


# Linker flags
##############

#LDFLAGS =

# These are required when compiling the C code with the intel compiler
LDFLAGS = -L/opt/intel/lib/intel64 -lirc


# Preprocessor flags
####################
# leave this empty to keep default.

# Link convention
#################
UNDERSCORE = FORTRANDOUBLEUNDERSCORE


# Libraries
###########

MPI_FCOMPILEFLAGS = -I/opt/mpich2/1.3.2-open64/include 
MPI_FLINKFLAGS    = -L/opt/mpich2/1.3.2-open64/lib -lmpichf90 -lmpich -lopa -lmpl -lrt -lpthread

H5_FCOMPILEFLAGS = -I/opt/hdf5/1.8.6-mpich-open64/include
H5_FLINKFLAGS = -L/opt/hdf5/1.8.6-mpich-open64/lib -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran \
                -lhdf5 -lm -Wl,-rpath -Wl,/opt/hdf5/1.8.6-mpich-open64/lib

