################################################################################
# System specific configuration for osiris make.
#   System:   Mac OS X x86 64bit
#   Compiler: ifort
#   mpi:      openpmi 1.2.7
#
# $URL: svn+ssh://exppmaster.ist.utl.pt/svn_repositories/osiris/trunk/config/osiris_sys.macosx.ifort $
# $Id: osiris_sys.macosx.g95 77 2006-06-26 16:05:22Z zamb $
################################################################################

BASEDIR = /epp
MPI = ompi
BITS = 64

# Uncomment the following to enable parallel I/O
#PARALLEL_IO = __PARALLEL_IO__ 

# Set the following to a system optimized timer, or leave commented to use a default one
TIMER = __MACH_TIMER__

# SIMD
# Uncomment one of the following lines to enable SSE / AVX optimized code 
#SIMD = SSE
SIMD = AVX

# Numeric precision (SINGLE|DOUBLE)
#PRECISION = SINGLE
PRECISION = DOUBLE

#compilers
##########
F90 = ifort
FPP = gcc -C -E -x assembler-with-cpp 
cc  = icc
CC  = icc


MAKE = make
ECHO = /bin/echo
SVNVERSION = svnversion



# Fortran flags
###############

FPP += -D_OPENMP

# tested with ifort 11.1.076

# Debug

# -fpe-all:0

F90FLAGS_debug      = -openmp -cpp -O0 -debug all -traceback -check all \
                      -warn all -fpe0 -ftrapuv

# Production
# This takes ~ 5-6 min with ifort v11.056
F90FLAGS_production = -openmp -cpp -fast


# Profile Shark
# you cannot source profile with -ipo -static (which are turned on by -fast)
# After compilation you must generate the symbol table manually (the system gets confused 
# because of the extra preprocessor, the C code does not require this)
# go to the directory where the binary is located and run:
# % dsymutil <binary-name>

F90FLAGS_profile    = -openmp -cpp -O3 -xHost -debug all 
#


# C flags
#########

# -wd,981,1418,2259 \
#debug
CFLAGS_debug = -O0 -g -debug all -traceback -fp-trap-all=common -Wall -w3 -wd,981,1418,2259\
               -pedantic -std=c99 

# profile
CFLAGS_profile = -O3 -xHost -std=c99 -debug all 

# production
CFLAGS_production = -fast

# Linker flags
##############
LDFLAGS = 

# Preprocessor flags
####################
# leave this empty to keep default.

# Link convention
#################
UNDERSCORE = FORTRANSINGLEUNDERSCORE


# Libraries
###########
MPI_FCOMPILEFLAGS = $(shell /opt/openmpi/1.6.3-ifort/bin/mpif77 --showme:compile)
MPI_FLINKFLAGS    = $(shell /opt/openmpi/1.6.3-ifort/bin/mpif77 --showme:link)

H5_FCOMPILEFLAGS = -I/opt/hdf5/1.8.10-ifort/include 
H5_FLINKFLAGS    = -L/opt/hdf5/1.8.10-ifort/lib -lhdf5_fortran -lhdf5 -lz -lm \
                   -L/opt/szip/2.1/lib  -lsz
