################################################################################
# System specific configuration for osiris make.
#   System:   Mac OS X x86 32bit
#   Compiler: ifort
#   mpi:      openmpi
#
# $URL: svn+ssh://exppmaster.ist.utl.pt/svn_repositories/osiris/trunk/config/osiris_sys.macosx.ifort $
# $Id: osiris_sys.macosx.ifort 77 2006-06-26 16:05:22Z zamb $
################################################################################

BASEDIR = /opt
MPI = ompi
BITS = 32

# Uncomment the following to enable parallel I/O
# PARALLEL_IO = __PARALLEL_IO__ 

# Set the following to a system optimized timer, or leave commented to use a default one
TIMER = __MACH_TIMER__

# SIMD
# Uncomment the following line to use SSE optimized code 
# SIMD = SSE

# Numeric precision (SINGLE|DOUBLE)
PRECISION = DOUBLE


#compilers
##########
F90 = ifort
FPP = gcc -C -E -x assembler-with-cpp
cc  = icc
CC  = c++

MAKE = make
ECHO = /bin/echo
SVNVERSION = svnversion


# Fortran flags
###############


# Debug
F90FLAGS_debug      = -cpp -O0 -g -debug full -check all -traceback -warn all

# Production
# F90FLAGS_production = -cpp -fast 
F90FLAGS_production = -cpp -O3 

# Profile Shark
# you cannot source profile with -ipo -static (which are turned on by -fast)
# After compilation you must generate the symbol table manually (the system gets confused 
# because of the extra preprocessor, the C code does not require this)
# go to the directory where the binary is located and run:
# % dsymutil <binary-name>

F90FLAGS_profile    = -cpp -O3 -debug all
#

# SIMD
# Uncomment the following line to use SIMD optimized code (single precision only)
SIMD = SIMD_SSE

# C flags
#########
CFLAGS = -O3 -xHost
# profile
#-O3 -debug all
# production
#-fast

# Linker flags
##############
LDFLAGS =

# Preprocessor flags
####################
# leave this empty to keep default.

# Link convention
#################
UNDERSCORE = FORTRANSINGLEUNDERSCORE


# Libraries
###########
MPI_FCOMPILEFLAGS = $(shell mpif77 --showme:compile)
MPI_FLINKFLAGS    = $(shell mpif77 --showme:link)

# HDF5 1.8.0 breaks idl 7.0 so for now we are stuck with hdf5 <=1.6.8

H5_FCOMPILEFLAGS = -I/opt/hdf5/1.6.8-ifort-32/lib
H5_FLINKFLAGS = -L/opt/hdf5/1.6.8-ifort-32/lib -L/opt/szip/2.1/lib \
                -lhdf5_fortran -lhdf5 -lsz -lz -lm
